#database
spring.datasource.platform = postgresql
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
